{
  "name": "slideshow.js",
  "version": "1.0.0",
  "description": "A small lightweight javascript library for implementing simple slides(toy project though)",
  "main": "slideshow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpifJekeyGreen/slideshow.js.git"
  },
  "keywords": [
    "slideshow",
    "animations",
    "js"
  ],
  "author": "Spiff Jekey-Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpifJekeyGreen/slideshow.js/issues"
  },
  "homepage": "https://github.com/SpifJekeyGreen/slideshow.js#readme"
}
